MONGO_URL= mongodb+srv://ted:Meoww_01@cluster0.30jgo.mongodb.net/databaseHEH?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA4YMACXBJN7Y2WFPQ 
AWS_SECRET_ACCESS_KEY=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

